{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:44e89141c97ac84489227abe1009f832",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:f80fe02c244ad1d4c911afba8c4dd00c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}